<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputStackView" customModule="millieLoginCloneCoding" customModuleProvider="target">
            <connections>
                <outlet property="accessoryImageView" destination="4yc-ev-wLY" id="mMY-na-Ics"/>
                <outlet property="accessoryLabel" destination="w8s-NK-igf" id="7Pq-cS-AkR"/>
                <outlet property="alertLabel" destination="KUu-9r-Ezb" id="RBj-rI-P1y"/>
                <outlet property="clearButton" destination="je2-qu-cHt" id="Yie-zJ-gbc"/>
                <outlet property="hStackView" destination="qnb-zZ-PLr" id="oNg-0q-nBc"/>
                <outlet property="labelStackView" destination="Z7b-Ak-Rsh" id="gYQ-R2-pgh"/>
                <outlet property="textField" destination="Zbq-BF-abW" id="mJm-Fc-yXK"/>
                <outlet property="titleLabel" destination="REQ-xq-qaS" id="7XN-BX-ux2"/>
                <outlet property="vStackView" destination="Y5b-a8-Kyb" id="mgS-eu-vXK"/>
                <outlet property="view" destination="iN0-l3-epB" id="B10-sQ-paH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="niS-fI-eJm">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-zZ-PLr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-a8-Kyb">
                                    <rect key="frame" x="8" y="0.0" width="95" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="REQ-xq-qaS">
                                            <rect key="frame" x="0.0" y="8" width="95" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" id="Zbq-BF-abW">
                                            <rect key="frame" x="0.0" y="23" width="95" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="6Bk-DA-3tS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="je2-qu-cHt">
                                    <rect key="frame" x="167" y="0.0" width="30" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="rvE-k5-5GS"/>
                                        <constraint firstAttribute="width" constant="30" id="uAe-gt-pGT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="default"/>
                                    </state>
                                    <connections>
                                        <action selector="accessoryButtonTap:" destination="-1" eventType="touchUpInside" id="K5n-S7-reg"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-ev-wLY">
                                    <rect key="frame" x="261" y="2.3333333333333321" width="20" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ueG-HS-2Nb"/>
                                        <constraint firstAttribute="width" constant="20" id="xUi-Jz-zlN"/>
                                    </constraints>
                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="default"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-NK-igf">
                                    <rect key="frame" x="345" y="0.0" width="40" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="G1T-4E-DXA"/>
                                        <constraint firstAttribute="width" constant="40" id="t56-Aq-Fkw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="AHC-u0-pm9"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-Ak-Rsh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" id="KUu-9r-Ezb">
                                    <rect key="frame" x="8" y="0.0" width="377" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="niS-fI-eJm" secondAttribute="trailing" id="0y3-DH-qf5"/>
                <constraint firstAttribute="bottom" secondItem="niS-fI-eJm" secondAttribute="bottom" id="DDh-mI-DRJ"/>
                <constraint firstItem="niS-fI-eJm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pxW-gf-5vj"/>
                <constraint firstItem="niS-fI-eJm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yRR-Yl-TvV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="229.7709923664122" y="-151.7605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
