<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Atm-2S-Ckh">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xmN-Pz-jRg">
            <objects>
                <navigationController id="Atm-2S-Ckh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMg-Wf-pSh">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EK4-FR-a7O" kind="relationship" relationship="rootViewController" id="FA8-qb-OvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPi-sU-vdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="510"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="UGg-nz-Set">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="EK4-FR-a7O" customClass="StartViewController" customModule="millieLoginCloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svo-Qd-RKn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-Ps-vVr">
                                <rect key="frame" x="105.00000000000001" y="784.66666666666663" width="220.33333333333337" height="33.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 밀리 회원이시라면?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42M-Ue-Juy">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="33.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-Am-ckW">
                                        <rect key="frame" x="154.66666666666669" y="0.0" width="65.666666666666686" height="33.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="m3V-mW-Cs2" kind="show" id="eqr-DM-c7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-Am-qJs">
                                <rect key="frame" x="90" y="704.66666666666663" width="250" height="60"/>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.92156863209999995" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D8a-Mf-Xd0"/>
                                    <constraint firstAttribute="height" constant="60" id="MvW-xJ-iBe"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="첫 달 무료로 시작하기" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DHt-ZG-rcb" kind="show" id="SWW-Nu-zmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-fN-BCm">
                                <rect key="frame" x="166.33333333333334" y="143" width="97.666666666666657" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="0.94836225669999996" blue="0.1346495379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HhO-3c-D9H"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UIE-Ps-vVr" firstAttribute="centerX" secondItem="HhO-3c-D9H" secondAttribute="centerX" id="0ho-Tp-Y0M"/>
                            <constraint firstItem="cXu-Am-qJs" firstAttribute="centerX" secondItem="HhO-3c-D9H" secondAttribute="centerX" id="1Bf-2j-mqW"/>
                            <constraint firstItem="UIE-Ps-vVr" firstAttribute="top" secondItem="cXu-Am-qJs" secondAttribute="bottom" constant="20" id="VQ4-pB-jZE"/>
                            <constraint firstItem="zdT-fN-BCm" firstAttribute="top" secondItem="HhO-3c-D9H" secondAttribute="top" constant="40" id="pp7-gk-zwu"/>
                            <constraint firstItem="zdT-fN-BCm" firstAttribute="centerX" secondItem="HhO-3c-D9H" secondAttribute="centerX" id="qeJ-nu-Pob"/>
                            <constraint firstItem="HhO-3c-D9H" firstAttribute="bottom" secondItem="UIE-Ps-vVr" secondAttribute="bottom" constant="80" id="z63-U7-gHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQ9-wM-uO0"/>
                    <connections>
                        <outlet property="freeStartButton" destination="cXu-Am-qJs" id="1sP-bn-Lkx"/>
                        <outlet property="loginButton" destination="Tvd-Am-ckW" id="snT-kK-nZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfK-5m-n7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="509.85915492957747"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="I9P-en-cup">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="m3V-mW-Cs2" customClass="LoginViewController" customModule="millieLoginCloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sew-mc-T1j">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독서와 무제한 친해지리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-tw-uC7">
                                <rect key="frame" x="10" y="133" width="410" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12만 권 속에서 인생책을 찾아보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-QD-mDL">
                                <rect key="frame" x="10" y="176.66666666666666" width="410" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-Zm-v1h" customClass="InputStackView" customModule="millieLoginCloneCoding" customModuleProvider="target">
                                <rect key="frame" x="10" y="228.33333333333337" width="410" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Pm-iE-kW5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="휴대폰 번호"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="01012345678"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyboardNumberPad" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzs-fh-gQv">
                                <rect key="frame" x="10" y="373.33333333333331" width="410" height="60"/>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.92156863209999995" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jek-bx-QRf"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTap:" destination="m3V-mW-Cs2" eventType="touchUpInside" id="NGn-dy-gQ3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-IC-zPm">
                                <rect key="frame" x="10" y="453.33333333333331" width="410" height="35.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-vw-Zfm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35.666666666666664"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="DHt-ZG-rcb" kind="show" id="rbs-Is-4iu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-J5-eEZ">
                                        <rect key="frame" x="100" y="7.6666666666666838" width="4.6666666666666714" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-DG-2CJ">
                                        <rect key="frame" x="104.66666666666667" y="0.0" width="141.33333333333331" height="35.666666666666664"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-iJ-x47">
                                        <rect key="frame" x="246" y="7.6666666666666838" width="4.6666666666666572" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-x7-ZXw">
                                        <rect key="frame" x="250.66666666666669" y="0.0" width="159.33333333333331" height="35.666666666666664"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="기업회원 로그인">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-DL-EK3">
                                <rect key="frame" x="10" y="519" width="410" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-vj-Not">
                                        <rect key="frame" x="0.0" y="8" width="160" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="6Ff-wt-qwN"/>
                                            <constraint firstAttribute="height" constant="1" id="iTH-1h-u1p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-EN-L9D">
                                        <rect key="frame" x="193" y="0.0" width="24.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-L8-tdW">
                                        <rect key="frame" x="250" y="8" width="160" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="4wH-ku-owI"/>
                                            <constraint firstAttribute="height" constant="1" id="os5-GY-YBZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8fz-L8-tdW" secondAttribute="trailing" id="G6U-Ky-Csq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-33-tTJ">
                                <rect key="frame" x="10" y="556" width="410" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-06-sTB">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2Ai-9c-PVl"/>
                                            <constraint firstAttribute="height" constant="50" id="ZdZ-fS-RnF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="kakao" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="kakaoLoginButtonTap:" destination="m3V-mW-Cs2" eventType="touchUpInside" id="sag-6e-lOs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-Gu-aod">
                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dNN-yY-WPT"/>
                                            <constraint firstAttribute="height" constant="50" id="ndg-3k-3fo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="naver" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="naverLoginButtonTap:" destination="m3V-mW-Cs2" eventType="touchUpInside" id="NE8-Ne-15o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7I-7U-RbE">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9wx-sS-UFT"/>
                                            <constraint firstAttribute="width" constant="50" id="AWU-At-klS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="facebook" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="facebookLoginButtonTap:" destination="m3V-mW-Cs2" eventType="touchUpInside" id="a9a-n2-7Jj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9n-fu-vfW" customClass="ASAuthorizationAppleIDButton">
                                        <rect key="frame" x="265" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="E24-4Q-mYp"/>
                                            <constraint firstAttribute="height" constant="50" id="R6Z-5o-D5v"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="apple" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTap:" destination="m3V-mW-Cs2" eventType="touchUpInside" id="xBF-E7-dbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="las-bS-VfY">
                                        <rect key="frame" x="350" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8D2-e3-UTh"/>
                                            <constraint firstAttribute="width" constant="50" id="hcf-ug-Q1h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="google" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTap:" destination="m3V-mW-Cs2" eventType="touchUpInside" id="8ct-oz-he8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="10"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-q0-8uq">
                                <rect key="frame" x="10" y="636" width="410" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZE-nH-BTy">
                                        <rect key="frame" x="0.0" y="8" width="160" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="d51-QF-Spm"/>
                                            <constraint firstAttribute="height" constant="1" id="y9M-Dd-WPZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-oZ-btp">
                                        <rect key="frame" x="193" y="0.0" width="24.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-XL-49m">
                                        <rect key="frame" x="250" y="8" width="160" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Fxy-WX-fXx"/>
                                            <constraint firstAttribute="height" constant="1" id="PoJ-GI-HAT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-Ba-dy7">
                                <rect key="frame" x="10" y="673" width="410" height="60"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1pQ-jz-U2p"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전화번호 로그인" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UhO-rx-WiT" kind="show" id="cW0-ME-ML6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-rc-rOw" customClass="InputStackView" customModule="millieLoginCloneCoding" customModuleProvider="target">
                                <rect key="frame" x="10" y="293.33333333333331" width="410" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QnV-rH-lh8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="비밀번호"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="비밀번호 입력"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8u-0z-suN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sX8-33-tTJ" firstAttribute="top" secondItem="dUN-DL-EK3" secondAttribute="bottom" constant="20" id="21r-zs-fGN"/>
                            <constraint firstItem="0Am-q0-8uq" firstAttribute="top" secondItem="sX8-33-tTJ" secondAttribute="bottom" constant="30" id="37l-RV-QFF"/>
                            <constraint firstItem="r8u-0z-suN" firstAttribute="trailing" secondItem="kGW-Ba-dy7" secondAttribute="trailing" constant="10" id="5Kz-hC-tJP"/>
                            <constraint firstItem="g7c-Zm-v1h" firstAttribute="top" secondItem="BDx-QD-mDL" secondAttribute="bottom" constant="30" id="9Ju-4t-MxE"/>
                            <constraint firstItem="dUN-DL-EK3" firstAttribute="top" secondItem="qRg-IC-zPm" secondAttribute="bottom" constant="30" id="AM2-7D-DDz"/>
                            <constraint firstItem="BDx-QD-mDL" firstAttribute="top" secondItem="L0X-tw-uC7" secondAttribute="bottom" constant="10" id="BKg-2b-kFd"/>
                            <constraint firstItem="dUN-DL-EK3" firstAttribute="leading" secondItem="r8u-0z-suN" secondAttribute="leading" constant="10" id="Bl6-Ld-enC"/>
                            <constraint firstItem="r8u-0z-suN" firstAttribute="trailing" secondItem="dUN-DL-EK3" secondAttribute="trailing" constant="10" id="FmL-lO-ZUO"/>
                            <constraint firstItem="L0X-tw-uC7" firstAttribute="leading" secondItem="r8u-0z-suN" secondAttribute="leading" constant="10" id="HN7-vP-cfM"/>
                            <constraint firstItem="r8u-0z-suN" firstAttribute="trailing" secondItem="0Am-q0-8uq" secondAttribute="trailing" constant="10" id="HNb-4W-yOZ"/>
                            <constraint firstItem="Bzs-fh-gQv" firstAttribute="top" secondItem="SMB-rc-rOw" secondAttribute="bottom" constant="20" id="Isg-qN-wAt"/>
                            <constraint firstItem="r8u-0z-suN" firstAttribute="trailing" secondItem="qRg-IC-zPm" secondAttribute="trailing" constant="10" id="J43-0F-dtZ"/>
                            <constraint firstItem="r8u-0z-suN" firstAttribute="trailing" secondItem="sX8-33-tTJ" secondAttribute="trailing" constant="10" id="JoQ-cl-I6e"/>
                            <constraint firstItem="r8u-0z-suN" firstAttribute="trailing" secondItem="BDx-QD-mDL" secondAttribute="trailing" constant="10" id="Ssw-7w-Sq4"/>
                            <constraint firstItem="Bzs-fh-gQv" firstAttribute="leading" secondItem="r8u-0z-suN" secondAttribute="leading" constant="10" id="UC9-av-cAM"/>
                            <constraint firstItem="r8u-0z-suN" firstAttribute="trailing" secondItem="L0X-tw-uC7" secondAttribute="trailing" constant="10" id="Xoi-sb-3Hf"/>
                            <constraint firstItem="r8u-0z-suN" firstAttribute="trailing" secondItem="SMB-rc-rOw" secondAttribute="trailing" constant="10" id="aCC-xi-m2G"/>
                            <constraint firstItem="qRg-IC-zPm" firstAttribute="leading" secondItem="r8u-0z-suN" secondAttribute="leading" constant="10" id="acI-Cq-Cmj"/>
                            <constraint firstItem="kGW-Ba-dy7" firstAttribute="leading" secondItem="r8u-0z-suN" secondAttribute="leading" constant="10" id="eJd-gY-8NE"/>
                            <constraint firstItem="sX8-33-tTJ" firstAttribute="leading" secondItem="r8u-0z-suN" secondAttribute="leading" constant="10" id="g4E-Fl-fWU"/>
                            <constraint firstItem="L0X-tw-uC7" firstAttribute="top" secondItem="r8u-0z-suN" secondAttribute="top" constant="30" id="iCe-QO-HoE"/>
                            <constraint firstItem="0Am-q0-8uq" firstAttribute="leading" secondItem="r8u-0z-suN" secondAttribute="leading" constant="10" id="icl-lR-7KW"/>
                            <constraint firstItem="SMB-rc-rOw" firstAttribute="leading" secondItem="r8u-0z-suN" secondAttribute="leading" constant="10" id="k5m-OD-8aE"/>
                            <constraint firstItem="qRg-IC-zPm" firstAttribute="top" secondItem="Bzs-fh-gQv" secondAttribute="bottom" constant="20" id="mQ2-FC-Uur"/>
                            <constraint firstItem="g7c-Zm-v1h" firstAttribute="leading" secondItem="r8u-0z-suN" secondAttribute="leading" constant="10" id="nNR-jL-92r"/>
                            <constraint firstItem="r8u-0z-suN" firstAttribute="trailing" secondItem="g7c-Zm-v1h" secondAttribute="trailing" constant="10" id="qp0-TN-VXy"/>
                            <constraint firstItem="kGW-Ba-dy7" firstAttribute="top" secondItem="0Am-q0-8uq" secondAttribute="bottom" constant="20" id="vkn-yy-MjF"/>
                            <constraint firstItem="r8u-0z-suN" firstAttribute="trailing" secondItem="Bzs-fh-gQv" secondAttribute="trailing" constant="10" id="yj5-y9-oEL"/>
                            <constraint firstItem="SMB-rc-rOw" firstAttribute="top" secondItem="g7c-Zm-v1h" secondAttribute="bottom" constant="5" id="z4A-Qt-lBr"/>
                            <constraint firstItem="BDx-QD-mDL" firstAttribute="leading" secondItem="r8u-0z-suN" secondAttribute="leading" constant="10" id="zF9-Jy-u8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="BV1-Z7-ImP"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="U9n-fu-vfW" id="gFQ-64-g4b"/>
                        <outlet property="facebookLoginButton" destination="U7I-7U-RbE" id="1ds-IF-Dnj"/>
                        <outlet property="googleLoginButton" destination="las-bS-VfY" id="TfN-ry-IIw"/>
                        <outlet property="kakaoLoginButton" destination="qpq-06-sTB" id="rZT-yb-hb9"/>
                        <outlet property="loginButton" destination="Bzs-fh-gQv" id="Y3p-fr-106"/>
                        <outlet property="naverLoginButton" destination="X3h-Gu-aod" id="8iA-4U-w3b"/>
                        <outlet property="passwordInputView" destination="SMB-rc-rOw" id="Cnw-vh-OeJ"/>
                        <outlet property="phoneInputView" destination="g7c-Zm-v1h" id="c5B-Ab-wd3"/>
                        <outlet property="phoneNumberLoginButton" destination="kGW-Ba-dy7" id="4bn-5o-Qal"/>
                        <outlet property="socialLoginStackView" destination="sX8-33-tTJ" id="sQg-3c-LHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za8-h3-OHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.1162790697674" y="509.22746781115882"/>
        </scene>
        <!--Phone Number Login View Controller-->
        <scene sceneID="d9Q-KY-SMh">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberLoginViewController" id="UhO-rx-WiT" customClass="PhoneNumberLoginViewController" customModule="millieLoginCloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mt-yF-Gbf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-tu-b1n">
                                <rect key="frame" x="10" y="133" width="410" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호로 로그인할 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-mZ-SVF">
                                <rect key="frame" x="10" y="176.66666666666666" width="430" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-Ce-rAR" customClass="InputStackView" customModule="millieLoginCloneCoding" customModuleProvider="target">
                                <rect key="frame" x="10" y="228.33333333333337" width="410" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G9P-vy-cxF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="휴대폰 번호"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="01012345678"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyboardNumberPad" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-pQ-YYc">
                                <rect key="frame" x="10" y="308.33333333333331" width="410" height="60"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EM2-6t-3qg"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="인증번호 받기" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getverificationCodeButtonTap:" destination="UhO-rx-WiT" eventType="touchUpInside" id="2uU-9e-Ygs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-ns-OFo" customClass="InputStackView" customModule="millieLoginCloneCoding" customModuleProvider="target">
                                <rect key="frame" x="10" y="388.33333333333331" width="410" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2ZG-aF-tD1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="인증번호"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyboardNumberPad" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="인증번호 입력"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elU-KE-o5V">
                                <rect key="frame" x="10" y="468.33333333333331" width="410" height="59.999999999999943"/>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.92156863209999995" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4eU-xd-Ye1"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTap:" destination="UhO-rx-WiT" eventType="touchUpInside" id="ObW-rK-8id"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxv-lY-sBK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H6F-mZ-SVF" firstAttribute="leading" secondItem="Hxv-lY-sBK" secondAttribute="leading" constant="10" id="14q-m0-RGD"/>
                            <constraint firstItem="Vwa-Ce-rAR" firstAttribute="top" secondItem="H6F-mZ-SVF" secondAttribute="bottom" constant="30" id="5nl-0x-MaI"/>
                            <constraint firstItem="H6F-mZ-SVF" firstAttribute="top" secondItem="cPH-tu-b1n" secondAttribute="bottom" constant="10" id="6af-yw-euX"/>
                            <constraint firstItem="Hxv-lY-sBK" firstAttribute="trailing" secondItem="Vwa-Ce-rAR" secondAttribute="trailing" constant="10" id="AET-OH-11s"/>
                            <constraint firstItem="H6F-mZ-SVF" firstAttribute="trailing" secondItem="Hxv-lY-sBK" secondAttribute="trailing" constant="10" id="E3U-0Z-f75"/>
                            <constraint firstItem="tkh-ns-OFo" firstAttribute="leading" secondItem="Hxv-lY-sBK" secondAttribute="leading" constant="10" id="Fo5-Hg-CuU"/>
                            <constraint firstItem="e6t-pQ-YYc" firstAttribute="leading" secondItem="Hxv-lY-sBK" secondAttribute="leading" constant="10" id="KXv-eA-2pn"/>
                            <constraint firstItem="Hxv-lY-sBK" firstAttribute="trailing" secondItem="e6t-pQ-YYc" secondAttribute="trailing" constant="10" id="LbW-RN-Thh"/>
                            <constraint firstItem="tkh-ns-OFo" firstAttribute="top" secondItem="e6t-pQ-YYc" secondAttribute="bottom" constant="20" id="RmI-YN-AxV"/>
                            <constraint firstItem="Hxv-lY-sBK" firstAttribute="trailing" secondItem="tkh-ns-OFo" secondAttribute="trailing" constant="10" id="Vwd-bA-41V"/>
                            <constraint firstItem="elU-KE-o5V" firstAttribute="top" secondItem="tkh-ns-OFo" secondAttribute="bottom" constant="20" id="ZWi-zs-1Pl"/>
                            <constraint firstItem="e6t-pQ-YYc" firstAttribute="top" secondItem="Vwa-Ce-rAR" secondAttribute="bottom" constant="20" id="k5y-xF-vn6"/>
                            <constraint firstItem="elU-KE-o5V" firstAttribute="leading" secondItem="Hxv-lY-sBK" secondAttribute="leading" constant="10" id="nkL-ms-vKw"/>
                            <constraint firstItem="Hxv-lY-sBK" firstAttribute="trailing" secondItem="elU-KE-o5V" secondAttribute="trailing" constant="10" id="pQ5-gz-S8t"/>
                            <constraint firstItem="Hxv-lY-sBK" firstAttribute="trailing" secondItem="cPH-tu-b1n" secondAttribute="trailing" constant="10" id="tWY-x3-AlD"/>
                            <constraint firstItem="cPH-tu-b1n" firstAttribute="top" secondItem="Hxv-lY-sBK" secondAttribute="top" constant="30" id="ucY-ZG-o9Q"/>
                            <constraint firstItem="Vwa-Ce-rAR" firstAttribute="leading" secondItem="Hxv-lY-sBK" secondAttribute="leading" constant="10" id="wWM-a5-szo"/>
                            <constraint firstItem="cPH-tu-b1n" firstAttribute="leading" secondItem="Hxv-lY-sBK" secondAttribute="leading" constant="10" id="zZy-ME-KHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZE-Jg-4aN"/>
                    <connections>
                        <outlet property="loginButton" destination="elU-KE-o5V" id="z2J-cJ-fB5"/>
                        <outlet property="phoneInputView" destination="Vwa-Ce-rAR" id="c1W-iT-08k"/>
                        <outlet property="verificationCodeButton" destination="e6t-pQ-YYc" id="NR2-GA-pcZ"/>
                        <outlet property="verificationCodeInputView" destination="tkh-ns-OFo" id="cOI-zD-bmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXl-vO-Em7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="510"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6U1-ud-t7n">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Thu-wy-qiP" customClass="MainViewController" customModule="millieLoginCloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMZ-ff-B2p">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-5g-iZS">
                                <rect key="frame" x="166.33333333333334" y="99" width="97.666666666666657" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="0.94836225669999996" blue="0.1346495379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다. @@님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-4x-bxq">
                                <rect key="frame" x="151.33333333333334" y="456" width="127.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-dt-QtK">
                                <rect key="frame" x="90" y="516.33333333333337" width="250" height="60"/>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.92156863209999995" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NuJ-tq-UQT"/>
                                    <constraint firstAttribute="height" constant="60" id="wh6-cP-nG1"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTap:" destination="Thu-wy-qiP" eventType="touchUpInside" id="Cwl-NX-zhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vsy-5w-KNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7q3-dt-QtK" firstAttribute="top" secondItem="Tcq-4x-bxq" secondAttribute="bottom" constant="40" id="3re-jL-buf"/>
                            <constraint firstItem="Tcq-4x-bxq" firstAttribute="centerY" secondItem="PMZ-ff-B2p" secondAttribute="centerY" id="4hp-1W-bwV"/>
                            <constraint firstItem="7q3-dt-QtK" firstAttribute="centerX" secondItem="Vsy-5w-KNQ" secondAttribute="centerX" id="a4t-IS-inC"/>
                            <constraint firstItem="Tcq-4x-bxq" firstAttribute="centerX" secondItem="Vsy-5w-KNQ" secondAttribute="centerX" id="gWb-Wt-gq6"/>
                            <constraint firstItem="CV3-5g-iZS" firstAttribute="top" secondItem="Vsy-5w-KNQ" secondAttribute="top" constant="40" id="iZd-KZ-SJ0"/>
                            <constraint firstItem="CV3-5g-iZS" firstAttribute="centerX" secondItem="Vsy-5w-KNQ" secondAttribute="centerX" id="vXL-hk-eVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pob-z2-rZh"/>
                    <connections>
                        <outlet property="logoutButton" destination="7q3-dt-QtK" id="bGQ-Gd-QBc"/>
                        <outlet property="userNameLabel" destination="Tcq-4x-bxq" id="n9A-mM-ZER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gx-VK-qWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="1218"/>
        </scene>
        <!--Join-->
        <scene sceneID="Ev8-9Y-U8q">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Join" storyboardName="Join" id="DHt-ZG-rcb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VfT-SW-icn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOA-BP-iP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="965"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rbs-Is-4iu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="apple" width="2048" height="2048"/>
        <image name="facebook" width="400" height="400"/>
        <image name="google" width="2048" height="2048"/>
        <image name="kakao" width="2048" height="2048"/>
        <image name="naver" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
